MONGO_URI=mongodb://root:password@mongo:27017/moonshine?authSource=admin

POSTGRES_DB=shop
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres

JWT_SECRET=layalin
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:3000